# Laboratory_Management

./: pom.xml
adresse-service/: pom.xml
adresse-service/src/main/resources/: application.properties
config_service/src/main/java/com/app/backend/: ConfigServiceApplication.java
discovery_service/: pom.xml
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  main.ts
front-end/src/app/: app.routes.ts
front-end/src/app/components/about-us/: about-us.component.html  about-us.component.scss
front-end/src/app/components/background/: background.component.html  background.component.scss  background.component.ts
front-end/src/app/components/contact/: contact.component.html  contact.component.scss
front-end/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
front-end/src/app/components/home/: home.component.ts
front-end/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
gateway_service/: pom.xml
gateway_service/src/main/java/com/app/backend/: GatewayServiceApplication.java
gateway_service/src/main/resources/: application.properties
laboratory_service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
laboratory_service/src/main/java/com/app/backend/controller/: LaboratoryController.java
laboratory_service/src/main/java/com/app/backend/dto/: LaboratoryDTO.java
laboratory_service/src/main/java/com/app/backend/entities/: Laboratory.java
laboratory_service/src/main/java/com/app/backend/repository/: LaboratoryRepository.java
laboratory_service/src/main/java/com/app/backend/service/: LaboratoryService.java
laboratory_service/src/main/java/com/app/backend/service/impl/: ServiceImpl.java
laboratory_service/src/main/resources/: application.properties
user_service/: pom.xml
user_service/src/main/java/com/app/backend/: UserServiceApplication.java
user_service/src/main/java/com/app/backend/client/: LaboratoryRestClient.java
user_service/src/main/java/com/app/backend/controller/: UserController.java
user_service/src/main/java/com/app/backend/entities/: Login.java  User.java
user_service/src/main/java/com/app/backend/mapper/: Mapper.java
user_service/src/main/java/com/app/backend/service/: UserService.java
user_service/src/main/java/com/app/backend/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application.properties
