spring.application.name=gateway-service

spring.main.web-application-type=reactive
server.port=8888
eureka.client.enabled=true

#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Configuration Gateway
spring.cloud.gateway.discovery.locator.enabled=true 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

