spring.application.name=gateway_service

spring.main.web-application-type=reactive
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
eureka.client.enabled=true
# Configuration Gateway 
spring.cloud.discovery.enabled=true 
spring.cloud.gateway.discovery.locator.enabled=true 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

