spring.application.name=discovery_service
server.port=8761
#don't register server itself as a client
eureka.client.fetch-registry=false
#Does not register itself in the servcie register
eureka.client.register-with-eureka=false

