spring.application.name=user-service
server.port=8088
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}